<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Point on a map D3</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>

	<style type="text/css">
		.background {
			fill: #eee;
			pointer-events: all;
		}
		.map-layer {
			fill: #fff;
			stroke: #aaa;
		}

		.effect-layer{
			pointer-events:none;
		}
		h1 {
			font-family: sans-serif;
		}

		text{
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-weight: 300;
		}


		/* ======= START SCATTER PLOT ======== */

		.line {
			stroke: #E4002B;
			fill: none;
			stroke-width: 3;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}

		.axis text {
			font-size: 10px;
			font-family: sans-serif;
		}

		.text-label {
			font-size: 10px;
			font-family: sans-serif;
		}

		.scatter-dot {
			stroke: #293b47;
			fill: #7A99AC;
		}
		.scatter-dot.active {
			stroke: #293b47;
			fill: orange;
		}
		.scatter-plot-area-container {
			width: 605px;
		}

		/* ======= END SCATTER PLOT ======== */

		text.big-text{
			font-size: 20px;
			font-weight: 400;
		}
		.filter-box {
			height: 50%;
		}
		.info-box {
			padding: 1rem;
			width: 400px;
		}
		.right-panel {
			width: calc(100% - 510px);
			display: flex;
			flex-wrap: wrap;
		}
		.map {
		}
		#main-container {
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
			background: #eee;
		}
		body {
			background: #eee;
		}
		.filter-header {
			font-weight: bold;
			font-size: 1.5rem;
		}
		.crime-type-header {
			font-weight: bold;
			font-size: 1.25rem;
		}
		.crime-list, .crime-group-types {
			padding-left: 1rem;
		}
		.crime-dot {
		}
		.check-all-link {
			padding-right: .5em;
			padding-left: .5em;
		}
		#info-name {
			font-size: 1.25em;
			font-weight: bold;
		}

	</style>
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
</head>
<body>
<div id="main-container">
	<svg class="map"></svg>
	<div class="right-panel">
		<div class="info-box">
			<div id="info-name">
				Area details
			</div>
			<div id="info-desc">
				Mouseover to see details about area.
			</div>
		</div>
		<div class="scatter-plot-area-container">
			<h5>ZHVI vs Crime/Area: </h5>
			<div id="scatter-plot-area"></div>
		</div>
		<div class="filter-box">
			<div class="filter-header">
				Display Options:
			</div>
			<div id="crime-accordion" role="tablist" aria-multiselectable="true">
				<!-- e.g. -->
				<!--<div class="card">-->
					<!--<div class="card-header" role="tab" id="headingOne">-->
						<!--<h5 class="mb-0">-->
							<!--<a data-toggle="collapse" data-parent="#crime-accordion"-->
							   <!--href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">-->
								<!--Crime-->
							<!--</a>-->
						<!--</h5>-->
					<!--</div>-->

					<!--<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">-->
						<!--<div class="card-block">-->
							<!--<div class="crime-list">-->
								<!--<div id="crime-types-ui">-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			</div>
		</div>
	</div>
</div>


<script type="text/javascript">
// http://bl.ocks.org/phil-pedruco/7745589
//var width = 950,
//    height = 550;
//
// set projection
//var projection = d3.geo.mercator();
//
// create path variable
//var path = d3.geo.path()
//    .projection(projection);
//
//d3.json("us.json", function(error, topo) {

//	console.log(topo);
//
//  	var states = topojson.feature(topo, topo.objects.states).features;
//
//  	// set projection parameters
//  	projection
//      .scale(2000)
//      .center([-108, 37.5]);
//
//    // create svg variable
//    var svg = d3.select("body").append("svg")
//    				.attr("width", width)
//    				.attr("height", height);
//
//    // points
//    var aa = [-122.490402, 37.786453];
//	var bb = [-122.389809, 37.72728];
//
//	console.log(projection(aa),projection(bb));
//
//	// add states from topojson
//	svg.selectAll("path")
//      .data(states).enter()
//      .append("path")
//      .attr("class", "feature")
//      .style("fill", "steelblue")
//      .attr("d", path);
//
//    // put boarder around states
//  	svg.append("path")
//      .datum(topojson.mesh(topo, topo.objects.states, function(a, b) { return a !== b; }))
//      .attr("class", "mesh")
//      .attr("d", path);
//
//    // add circles to svg
//    svg.selectAll("circle")
//		.data([aa,bb]).enter()
//		.append("circle")
//		.attr("cx", function (d) { console.log(projection(d)); return projection(d)[0]; })
//		.attr("cy", function (d) { return projection(d)[1]; })
//		.attr("r", "8px")
//		.attr("fill", "red")
//
//});
</script>
<!-- consts.js should be last file -->
<script type="text/javascript" src="js/consts.js"></script>
<script type="text/javascript" src="js/shared_data_and_fn.js"></script>

<script type="text/javascript" src="js/crime_housing_scatter.js"></script>
<script type="text/javascript" src="js/911_reports.js"></script>
<script type="text/javascript" src="js/housing_price.js"></script>
<!-- main.js should be last file -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>